{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-26T06:17:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DumbBadgeFusion"
        },
        "Owner": "Brian Benchoff <benchoff@gmail.com>",
        "Size": {
            "X": 163.5,
            "Y": 113
        }
    }
}
