EAGLE AutoRouter Statistics:

Job           : C:/Users/bench/Documents/GitHub/Dumb-Badge/Extensions/TestKeyboard/Keyboard.brd

Start at      : 11:18:10 (11/6/2020)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  0 ( 155 Vias )

Router memory :   1678752

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
